FIREBASE_DATABASE_URL=https://iot-smart-meter-205fe-default-rtdb.firebaseio.com
FIREBASE_SA_PATH=./serviceAccountKey.json
PORT=3000
DARAJA_CONSUMER_KEY=wcu5xsLilN7jGXJ05jghojPOdW6FPBsisLC90UpTAR7JndqJ
DARAJA_CONSUMER_SECRET=B0fqsBeyUP2LFkLh6GI863vCyGziTZNzwzgBirZdiW6sY6RlO1cgQs9wBvLw7mNe
DARAJA_SHORTCODE=174379 #paybill no for testing
# DARAJA_PASSKEY=wcu5xsLilN7jGXJ05jghojPOdW6FPBsisLC90UpTAR7JndqJ
DARAJA_TEST_MSISDN=254708374149 # Standard sandbox test no
# DARAJA_CALLBACK_URL=https://easy-hoops-guess.loca.lt/daraja/callback
# DARAJA_CALLBACK_URL=https://subtemporal-rimose-marilee.ngrok-free.dev/daraja/callback
# DARAJA_CALLBACK_URL=https://umeme-smart-backend.onrender.com/daraja/callback
# DARAJA_CALLBACK_URL=https://subtemporal-rimose-marilee.ngrok-free.dev/daraja/callback
DARAJA_CALLBACK_URL=https://umeme-smart-backend.onrender.com/daraja/callback

# Server Configuration
FRONTEND_URL=http://localhost:8080
UNITS_PER_KES=0.05
API_KEY=super-secret-esp-key
